###############################################################
# Light control
###############################################################

[gcode_macro LIGHTS_ON]
description: Turn on chamber led
gcode:
    SET_PIN PIN=CHAMBER_LED VALUE=1

[gcode_macro LIGHTS_OFF]
description: Turn off chamber led
gcode:
    SET_PIN PIN=CHAMBER_LED VALUE=0
