[gcode_macro CG28]
description: Conditional home
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}

[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
description: Macro to clean nozzle on Micron R1, using Bambu Nozzle brush & Purge bucket. 
variable_start_x: 123                                                # co-ordinate of right edge of nozzle brush
variable_start_y: 190                                                # co-ordinate of y-axis centre of nozzle brush
variable_start_z: 1.5                                                # co-ordinate of z height to use nozzle brush, just below the top of the brush so nozzle is inserted
variable_wipe_width: -35                                             # width of nozzle brush in mm
variable_wipe_qty: 6                                                 # number of times to wipe nozzle
variable_wipe_spd: 200                                               # speed to wipe nozzle
variable_raise_distance: 10                                          # amount to raise toolhead after wipe

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}                   # check if printer is homed
   G28                                                               # home printer if not already done
 {% endif %}
 
 RESPOND PREFIX=🧹 MSG="Cleaning Nozzle..."                          # display information in console
 SET_DISPLAY_TEXT PREFIX=🧹 MSG="Cleaning nozzle..."                 # displays info
  
 ### Move nozzle to start position ###

 G90                                                                 # absolute positioning
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1000

### Wipe nozzle with staggered Y-axis ###
 
 {% for wipes in range(1, (wipe_qty + 1)) %}
   {% set y_offset = 0.5 if wipes % 2 == 0 else -0.5 %}
   G1 X{start_x + wipe_width} Y{start_y + y_offset} F{wipe_spd * 60}
   G1 X{start_x} Y{start_y} F{wipe_spd * 60}
 {% endfor %}
 
 ### Raise nozzle ###

 G91                                                                 # relative positioning
 G1 Z{raise_distance} F1000                                          # move nozzle away from bed
 G90                                                                 # back to absolute
 
 SET_DISPLAY_TEXT PREFIX=✅ MSG="Nozzle cleaning complete"           # displays info
 RESPOND PREFIX=✅ MSG="Nozzle cleaning complete"                    # display information in console

[gcode_macro NOZZLE_POOP]
description: Macro to purge nozzle, then push the extruded filament into the purge bucket.
gcode:

### Positioning Toolhead ###

    M117 Getting ready...
    RESPOND PREFIX=⏱️ MSG="Getting ready..."
    G92 E0                         # Reset extruder
    G90                            # Absolute positioning
    G1 E4.0 F3600                  # Fill nozzle
    G1 Z20 F3000                   # Move nozzle away from bed
    G1 X70 Y172 Z5.0 F5000.0       # Move to start position
    G1 Z0.0 F5000.0                # Move nozzle to bed

### Purging Filament ###

    M117 Pooping...
    RESPOND PREFIX=💩 MSG="Pooping"
    G1 Z3 E10 F60                  # Start slow, to create a good base on the bed
    G1 Z7 E50 F30                  # Continue rising and extruding
    G91                            # Relative positioning
    G1 E-1 F1200                   # Quick retract to relieve pressure
    G90                            # Back to absolute
    G1 Z8 F600                     # Detach cleanly
    M106 S255                      # Turn on PCF
    G4 P7500                       # Cool for 7.5 seconds
    M106 S0                        # Turn off PCF

### Removing purge from bed, into purge bucket ###

    M117 Moving waste to bucket...
    RESPOND PREFIX=🧹 MSG="Cleaning up after purge"
    G1 X93 Y142 F2000              # Move toolhead forward and position PCF duct in front of poop
    G1 Y142 Z0.4 F3000             # Lower toolhead
    G1 Y179 Z0.4 F3000             # Push poop into bucket
    G91                            # Relative positioning
    G1 Z4.6 F1000                  # Move nozzle away from bed
    G90                            # Back to absolute
    G92 E0                         # Reset again after purge

### Confirmation of purge completion ###

    M117 ✅ Purge complete
    RESPOND PREFIX=✅ MSG="Nozzle purge complete"

[gcode_macro LOAD_FILAMENT]
description: Load filament at 220 degrees
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    SET_DISPLAY_TEXT MSG="Loading filament"
    {% if printer.extruder.temperature <220 %}    # Preheat nozzle to 220
        M109 S220
    {% endif %}
    G91
    G92 E0
    G1 E100 F{max_velocity}                       # fast-load
    G1 E25 F{speed}                               # purge
    G1 E-5 F{speed}                               # 5mm retract
    M82                           ; set extruder to absolute
    M400                          ; wait for buffer to clear
    M104 S0                       ; Stop heating
    SET_DISPLAY_TEXT MSG="Loading filament complete"
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament at 220 degrees
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    SET_DISPLAY_TEXT MSG="Unloading filament"
    {% if printer.extruder.temperature <220 %}    # Preheat nozzle to 220
        M109 S220
    {% endif %}
    G91
    G92 E0
    G1 E10 F{speed}                               # purge
    G1 E-125 F{max_velocity}                      # fast-unload
    M82                            ; set extruder to absolute
    M400                          ; wait for buffer to clear
    TURN_OFF_HEATERS
    SET_DISPLAY_TEXT MSG="Unloading filament complete"
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PID_BED]
description: PID tune bed to 105 degrees
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=105

[gcode_macro PID_EXTRUDER]
description: PID tune hotend to 245 degrees
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=245
  
[gcode_macro LIGHTS_ON]
description: Turn on caselight
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTS_OFF]
description: Turn off caselight
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro update_git]
description: Update printer configs to Github
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

# A set of macros to remind you when to refresh your carbon filter
# The latest version of this file can always be found at https://github.com/MapleLeafMakers/KlipperMacros/
#
# Usage:
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg
# 
# include this file in your main printer.cfg by adding `[include air_filter.cfg]`
# check the Configuration section below, and update the variables if necessary.  The default
# configuration is set up to work with a `fan_generic` called `air_filter`.  if yours is set up
# differently, please update the `variable_fan` value.  
# 
# After your air filter has run for the configured amount of time, the replacement_gcode will be run 
# every 1 second until `RESET_AIR_FILTER` is executed.  by default this displays a message on the LCD.
# 
# You may query the current time on the filter by running `QUERY_AIR_FILTER`

[gcode_macro _AIR_FILTER_VARIABLES]

## Configuration

variable_fan: 'fan_generic filter'                         # The fan to track.
variable_hours_until_replacement: 50                       # total hours the filter can run before media needs replacing
variable_replacement_gcode: 'M117 replace filter media'    # gcode to run when the media needs to be replaced (will be repeated every second until reset)

## Do not edit below this line
variable_time: -1
gcode:

[gcode_macro RESET_AIR_FILTER]
description: Resets the air-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=air_filter_time VALUE=0
  { action_respond_info("Air filter timer has been reset.") }

[gcode_macro QUERY_AIR_FILTER]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int / 3600) %}
  { action_respond_info("Air Filter Hours: " + hours) }

[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
  {% set cached_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int %}
    {% if cached_time == -1 %}
      {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time + 1}
  {% endif %}
  {% set replacement_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].hours_until_replacement|float * 3600 %}
  {% if cached_time > replacement_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].replacement_gcode }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=1

[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
  {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
  {% set actual_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|float %}
  {% if saved_time != actual_time %}
    SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
description: Test for maximum speed and accelaration
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED
